@charset "utf-8";
/* CSS Document */

/*기본 설정*/
*{margin:0; padding:0;}
li{list-style:none;}
a{text-decoration:none; color:#333;}
img{border:none;}
html{font-family: 'Roboto', sans-serif;}
.clear{clear:both;}

.wrap{
	width:1912px;
	height:2116px;	
}


/*Header 부분 : 화면 좌측*/
.header{
	width:300px;
	height:2116px;
	display:block;
	background-color:#242b2e;
	float:left;
}

.logo{
	width:300px;
	height:125px;
}

.navi{
	width:300px;
	height:372px;}
	
.navi li{
	width:300px;
	height:62px;
	display:inline-block;
	background-image:url(../img/menu-original.jpg);
}

.navi li a{
	width:276px;
	height:62px;
	display:inline-block;
	color:#fff;
	text-transform:uppercase;
	font-size:18px;
	text-align:right;
	padding-right:24px;
	line-height:62px;
}

.navi li:hover,
.navi li:nth-child(4){
	background-image:url(../img/menu-hover.jpg);
}

.subNavi{
	width:300px;
	height:330px;
	border-top:1px solid #1e282b;
} 

.filter{
	color:#1ab5b3;
	font-size:19px;
	font-family: 'Roboto thin', sans-serif;}

.filterText{
	width:250px;
	height:20px;
	display:block;
	text-align:right;
	font-weight:bold;
	float:left;
	margin-top:25px;
	cursor:pointer;
}

.filter img{
	margin-top:28px;
	margin-left:15px;
	cursor:pointer;}
	
.filterSub{
	width:300px;
	height:180px;	
	margin-top:20px;
	border-bottom:1px solid #1e282b;
}

.filterSub li{
	width:300px;
	height:25px;
	display:block;
}

.filterSub li a{
	width:276px;
	height:25px;
	display:inline-block;
	font-size:13px;
	color:#6b7072;
	text-align:right;
	padding-right:24px;
}

.filterSub li a:hover,
.filterSub li:first-child a{
	color:#fff;
}

	
.social{
	width:300px;
	height:24px;
	margin-top:27px;
	margin-left:50px;}
	
.social li{
	width:24px;
	height:24px;
	float:left;
	margin:4px;}
	
.footer{
	width:300px;
	height:15px;
	display:block;}

.footer p{
	font-size:12px;
	color:#6b7072;
	text-align:right;
	margin-right:30px;
}

.content{
	width:1587px;
	height:2091px;
	background-color:#b4b7b8;
	padding-top:25px;
	padding-left:25px;
	margin-left:300px;
}

.contentBox{
	width:1562px;
	height:2066px;
	background-color:#fff;
}

.contentLeft{
	width:752px;
	height:2036px;
	padding-top:30px;	
	padding-left:30px;
	border-right:1px solid #e5e5e5;
	float:left;

}

.mainSlide{
	width:721px; 
	height:560px;
	position:relative;	
	overflow:hidden;
}

.banner{
	width:5000px;
	height:560px;
	position:absolute;
	left:-721px;}

.banner li{
	float:left;}
	
.number{
	width:118px;
	height:15px;
	position:absolute;
	bottom:30px;
	right:30px;
	z-index:999;
}

.number li{
	width:19px;
	height:11px;
	float:left;
	background-color:#b6b6b6;
	border:1px solid #e1e1e1;
	margin:3px;
	cursor:pointer;
}

.number li:hover,
.number li.active{
	background-color:#40bcba;
	border:1px solid #6b6b6b;	
}

.textBox{
	width:721px;
	height:330px;
	border-bottom:1px solid #e5e5e5;
}

.textBox h1,
.comment h1,
.contact h1,
.information h1,
.tag h1,
.archives h1{
	font-size:24px;
	color:#000;
	font-weight:300;
}

.contact h1,
.tag h1,
.archives h1{
	font-weight:100;	
}

.information h1{
	margin:0;}
	

.textBox p{
	font-size:18px;
	color:#a3a3a3;
	line-height:28px;
}

.textBox div{
	width:721px;
	height:100px;	
}

.comBox{
	width:721px;
	border-bottom:1px solid #e5e5e5;
}

.comBox li{
	width:721px;
	height:110px;
	display:block;
}

.comBox img{
	display:inline-block;
	float:left;
	margin-right:20px;
}

.blank1{
	margin-left:100px;}

.blank2{
	margin-left:200px;}
	
.comBox i{
	font-size:14px;
	color:#d1d1d1;
	font-style:normal;
}

.commText{
	width:550px;
	height:100px; 
	display:block;	
}
.name{
	color:#3c3c3c;	
}

.commText .comm{
	color:#a3a3a3;
	font-size:17px;
	line-height:24px;
	display:block;
}

.highlight{
	padding-bottom:5px;
	border-bottom:1px solid #e5e5e5;
	line-height:30px;
}


.contact{
	width:721px;
	height:265px;
	position:relative;}

.contactInform{
	width:346px;
	height:200px;	
	float:left;
	display:inline-block;
}

.contactInform div{
	width:346px;
	height:60px;
	border:1px solid #e5e5e5;	
	margin-bottom:10px;
	position:relative;
}

.icon{
	width:59px;
	height:59px;
	display:inline-block;
	border-right:1px solid #e5e5e5;	
}

.icon img{
	margin-top:13px;
	margin-left:13px;}

#conName, #conMail, #conWeb{
	width:265px;
	height:59px;
	position:absolute;
	right:0;
	top:0;
	color:#848484;
	border:none;
	padding-left:20px;
}

.contactPost{
	width:365px;
	height:200px;
	position:absolute;	
	left:356px;
	top:45px;
}

#conMsg{
	width:345px;
	height:133px;
	border:1px solid #e5e5e5;
	color:#848484;
	padding-left:20px;
}

.post{
	width:365px;
	height:59px;
	background-color:#1ab5b3;
	color:#fff;
	text-align:center;
	line-height:59px;
	margin-top:10px;
	cursor:pointer;
}

.contentRight{
	width:721px;
	height:2036px;
	padding-top:30px;	
	padding-left:30px;
	margin-left:781px;
}

.infoBox{
	width:721px;
	height:250px;
	margin-top:10px;
}

.info{
	width:721px;
	height:60px;
	border-bottom:1px solid #e5e5e5;
}

.info img{
	margin-top:13px;
}

.info p{
	margin-left:20px;
	display:inline-block;
	font-size:14px;
	height:60px;
	line-height:10px;
	position:relative;
	top:-10px;
}

.tag{
	width:721px;
	height:110px;	
}

.tagBox li{
	float:left;
	border:1px solid #e5e5e5;
	border-radius:15px;
	padding:13px;
	margin:5px;
	color:#a3a3a3;
	font-size:13px;
	cursor:pointer;
}

.archives{
	width:721px;
	height:200px;
}

.archBox li{
	color:#848484;
	font-color:14px;
	margin-bottom:7px;	
	cursor:pointer;
}
	
.archBox li:hover{
	text-decoration:underline;
}