<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Singlepost</title>
<link href="css/normalize.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href='https://fonts.googleapis.com/css?family=Roboto:100,300' rel='stylesheet' type='text/css'>
<script src="js/jquery-1.11.2.min.js"></script>
<script src="js/main.js"></script>
<!--[if lt IE 7]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE7.js"></script>
<![endif]-->
</head>

<body>
<div class="wrap">
	<div class="header">
    	<div class="logo">
        	<a href="index.html"><img src="img/logo.jpg" alt="kappe creatives"></a>
        </div>
        <ul class="navi">
            <li><a href="#">Home</a></li>
            <li><a href="#">Work</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul><!--navi END (주메뉴 부분)-->
        <div class="subNavi">
        	<div class="filter">
            	<span class="filterText">Filter</span>
                <img src="img/filter.png" alt="filter">
            </div>
            <ul class="filterSub">
            	<li><a href="#">All Works</a></li>
                <li><a href="#">web design</a></li>
                <li><a href="#">illustration</a></li>
                <li><a href="#">photography</a></li>
                <li><a href="#">wallpapers</a></li>
                <li><a href="#">brochures</a></li>
            </ul>
            
        	<ul class="social">
            	<li><a href="#"><img src="img/social01.png" alt="flickr"></a></li>
                <li><a href="#"><img src="img/social02.png" alt="googleplus"></a></li>
                <li><a href="#"><img src="img/social03.png" alt="twitter"></a></li>
                <li><a href="#"><img src="img/social04.png" alt="pinterest"></a></li>
                <li><a href="#"><img src="img/social05.png" alt="dribble"></a></li>
                <li><a href="#"><img src="img/social06.png" alt="behance"></a></li>
                <li><a href="#"><img src="img/social07.png" alt="facebook"></a></li>
            </ul>
            <span class="clear"></span>
        </div><!--subNavi END (서브메뉴(필터) 부분)-->
        <div class="footer">
        	<p>© 2014 Kappe, All Rights Reserved</p>
        </div><!--footer END-->
    </div><!--header END-->
    
    <div class="content">
    	<div class="contentBox">
        	<div class="contentLeft">
            	<div class="mainSlide">
                    <ul class="banner">
                        <li><a href="#s1"><img src="img/slide01.jpg" alt="slide1"></a></li>
                        <li><a href="#s2"><img src="img/slide02.jpg" alt="slide2"></a></li>
                        <li><a href="#s3"><img src="img/slide03.jpg" alt="slide3"></a></li>
                        <li><a href="#s4"><img src="img/slide04.jpg" alt="slide4"></a></li>
                    </ul>
                    <ul class="number">
                    	<li id="s1"></li>
                        <li id="s2"></li>
                        <li id="s3"></li>
                        <li id="s4"></li>
                    </ul>
                </div><!--mainSlide END-->
                <div class="textBox">
                	<h1>Heavy Sand - Creative Photography</h1>
                    <p>
                    Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
                    </p><br>
                    <p>
                    Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. 
                    </p>
                </div><!--textBox END-->
                <div class="comment">
                	<h1>5 comments</h1>
                    <ul class="comBox">
                   		<li>
                        	<img src="img/comment.png">
                            <div class="commText">
                                <i class="highlight"><span class="name">ShaneFreer</span> / 58 minutes ago</i>
                                <i class="comm">great post brainartworks</i>
                            </div>
                        </li>
                        <li>
                        	<img src="img/re.png">
                        	<img src="img/comment.png">
                            <div class="commText">
                                <i class="highlight"><span class="name">Collis Ta’eed</span> / 42 minutes ago</i>
                                <i class="comm">yeah i  really like it too, very useful!</i>
                            </div>
                        </li>
                        <li class="blank1">
                        	<img src="img/re.png">
                        	<img src="img/comment.png">
                            <div class="commText">
                                <i class="highlight"><span class="name">jremick</span> / 22 minutes ago</i>
                                <i class="comm">i found this post very useful too, the comment form
    works just perfect, keep it up guys :)</i>
    						</div>
                        </li>
                        <li class="blank2">
                        	<img src="img/re.png">
                        	<img src="img/comment.png">
                            <div class="commText">
                                <i class="highlight"><span class="name">joshjanssen</span> / 22 minutes ago</i>
                                <i class="comm">yep, especially when it comes to 
    comment testing</i>
    						</div>
                        </li>
                        <li class="blank1">
                        	<img src="img/re.png">
                        	<img src="img/comment.png">
                            <div class="commText">
                                <i class="highlight"><span class="name">stewboon</span> / 22 minutes ago</i>
                                <i class="comm">nice job!</i>
                            </div>
                        </li>
                        <li>
                        	<img src="img/re.png">
                        	<img src="img/comment.png">
                            <div class="commText">
                                <i class="highlight"><span class="name">bensmithett</span> / 42 minutes ago</i>
                                <i class="comm">couldn’t be better :D</i>
                            </div>
                        </li>
                        <li>
                        	<img src="img/comment.png">
                            <div class="commText">
                                <i class="highlight"><span class="name">justinfrench</span> / 48 minutes ago</i>
                                <i class="comm">looks very promising</i>
                            </div>
                        </li>
                    </ul>
                </div><!--comment END(댓글 부분)-->
                <div class="contact">
                	<h1>Leave a Comment</h1>
                    <div class="contactInform">
                    	<div class="conName">
                        	<span class="icon"><img src="img/icon1.png"></span>
                            <input type="text" id="conName" name="conName" value="Name">
                        </div>
                        <div class="conMail">
                        	<span class="icon"><img src="img/icon2.png"></span>
                            <input type="text" id="conMail" name="conMail" value="e-mail">
                        </div>
                        <div class="conWeb">
                        	<span class="icon"><img src="img/icon3.png"></span>
                            <input type="text" id="conWeb" name="conWeb" value="website">
                        </div>
                    </div>
                    <div class="contactPost">
                    	<input type="text" id="conMsg" name="conMsg" value="Message">
                        <div class="post">
                        	POST A COMMENT
                        </div>
                    </div>
                </div><!--contact END-->
            </div><!--contentLeft END-->
            <div class="contentRight">
            	<div class="information">
                    <h1>Post info</h1>
                    <div class="infoBox">
                        <div class="info i1">
                            <img src="img/icon4.png">
                            <p>premiumlayers</p>
                        </div>
                        <div class="info i2">
                            <img src="img/icon5.png">
                            <p>138 Likes</p>
                        </div>
                        <div class="info i3">
                            <img src="img/icon6.png">
                            <p>25 December, 2013</p>
                        </div>
                        <div class="info i4">
                            <img src="img/icon7.png">
                            <p>4 Comments</p>
                        </div>
                    </div>
                </div><!--infomation END-->
                <div class="tag">
                	<h1>Tags</h1>
                    <ul class="tagBox">
                    	<li>web design</li>
                        <li>photography</li>
                        <li>development</li>
                        <li>php</li>
                        <li>ecommerce</li>
                        <li>graphic</li>
                    </ul>
                </div><!--tag END-->
                <div class="archives">
                	<h1>Archives</h1>
                    <ul class="archBox">
                    	<li>December 2013 (24)</li>
                        <li>November 2013 (7)</li>
                        <li>September 2013 (2)</li>
                        <li>March 2013 (22)</li>
                        <li>January 2013 (11)</li>
                    </ul>
                </div><!--Archives END-->
            </div><!--contentRight END-->
    	</div><!--contentBox END-->
    </div><!--content END(회색테두리부분)-->
</div>
</body>
</html>
