@charset "utf-8";
/* CSS Document */

*{maring:0; padding:0;}
li{list-style:none;}
a{text-decoration:none; color:#222;}
img{border:0;}


/*상단 부분*/
#wrap{
	width:754px;
	height:816px;
	margin:50px auto;
}

.header{
	width:754px;
	height:103px;
	position:relative;}

.navi{
	position:absolute;
	top:20px;
	right:110px;
}
	
.navi li{
	float:left; 
	font-size:12px;
	margin:5px;
	color:#c6c6c6;
}

.navi li a{
	font-size:12px;
	color:#9933ff;
	font-weight:bold;
}


/*테이블 제목 부분*/
th{
	text-align:left;
	font-size:12px;
	font-weight:normal;
	cursor:default;}
	
/*테이블 부분*/
.number {
	text-align:center;
	font-size: 11px;
	font-weight: normal;
	color: #888;
	text-decoration: none;
}

.notice {
	font-size: 12px;
	font-weight: normal;
	color: #222;
	cursor:pointer;
}
.date {
	font-size: 11px;
	font-weight: normal;
	color: #888;
}

#new{
	margin-left:5px;
}

/*테이블 부분 효과*/
.bold{font-weight:bold;}
.underline{text-decoration:underline;}

tr:hover{
	background-color:#fff46e;}
	


/*page 부분*/
.page{
	width:600px; 
	height:50px;
	display:inline-block;
	margin-left:60px;
}

.page li{
	float:left;
}

.page li a{
	padding:3px 5px;
	margin:10px 3px;
	border:1px solid #e1e1e1;
}

.page li a:hover,
.page li:nth-child(7) a{
	color:#9933ff;
	border:1px solid #9933ff;}